﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsEntregasPlanC" targetNamespace="http://tempuri.org/dtsEntregas.xsd" xmlns:mstns="http://tempuri.org/dtsEntregas.xsd" xmlns="http://tempuri.org/dtsEntregas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="Conexion" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Conexion (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Clinica.Properties.Settings.GlobalReference.Default.Conexion" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="spReporteEntregasTableAdapter" GeneratorDataComponentClassName="spReporteEntregasTableAdapter" Name="spReporteEntregas" UserDataComponentName="spReporteEntregasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Conexion (Settings)" DbObjectName="Clinica.dbo.spReporteEntregas" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.spReporteEntregas</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="NoAfiliacion" DataSetColumn="NoAfiliacion" />
              <Mapping SourceColumn="Nombres" DataSetColumn="Nombres" />
              <Mapping SourceColumn="Apellidos" DataSetColumn="Apellidos" />
              <Mapping SourceColumn="TipoConsulta" DataSetColumn="TipoConsulta" />
              <Mapping SourceColumn="Tipo" DataSetColumn="Tipo" />
              <Mapping SourceColumn="Metodo" DataSetColumn="Metodo" />
              <Mapping SourceColumn="Responsable" DataSetColumn="Responsable" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="spReporteEntregasPlanCMesTableAdapter" GeneratorDataComponentClassName="spReporteEntregasPlanCMesTableAdapter" Name="spReporteEntregasPlanCMes" UserDataComponentName="spReporteEntregasPlanCMesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Conexion (Settings)" DbObjectName="Clinica.dbo.spReporteEntregasPlanCMes" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.spReporteEntregasPlanCMes</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@mes" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@year" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="NoAfiliacion" DataSetColumn="NoAfiliacion" />
              <Mapping SourceColumn="Nombres" DataSetColumn="Nombres" />
              <Mapping SourceColumn="Apellidos" DataSetColumn="Apellidos" />
              <Mapping SourceColumn="TipoConsulta" DataSetColumn="TipoConsulta" />
              <Mapping SourceColumn="Tipo" DataSetColumn="Tipo" />
              <Mapping SourceColumn="Metodo" DataSetColumn="Metodo" />
              <Mapping SourceColumn="Responsable" DataSetColumn="Responsable" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsEntregasPlanC" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsEntregasPlanC" msprop:Generator_UserDSName="dtsEntregasPlanC">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="spReporteEntregas" msprop:Generator_TableClassName="spReporteEntregasDataTable" msprop:Generator_TableVarName="tablespReporteEntregas" msprop:Generator_RowChangedName="spReporteEntregasRowChanged" msprop:Generator_TablePropName="spReporteEntregas" msprop:Generator_RowDeletingName="spReporteEntregasRowDeleting" msprop:Generator_RowChangingName="spReporteEntregasRowChanging" msprop:Generator_RowEvHandlerName="spReporteEntregasRowChangeEventHandler" msprop:Generator_RowDeletedName="spReporteEntregasRowDeleted" msprop:Generator_RowClassName="spReporteEntregasRow" msprop:Generator_UserTableName="spReporteEntregas" msprop:Generator_RowEvArgName="spReporteEntregasRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NoAfiliacion" msprop:Generator_ColumnVarNameInTable="columnNoAfiliacion" msprop:Generator_ColumnPropNameInRow="NoAfiliacion" msprop:Generator_ColumnPropNameInTable="NoAfiliacionColumn" msprop:Generator_UserColumnName="NoAfiliacion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombres" msprop:Generator_ColumnVarNameInTable="columnNombres" msprop:Generator_ColumnPropNameInRow="Nombres" msprop:Generator_ColumnPropNameInTable="NombresColumn" msprop:Generator_UserColumnName="Nombres">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Apellidos" msprop:Generator_ColumnVarNameInTable="columnApellidos" msprop:Generator_ColumnPropNameInRow="Apellidos" msprop:Generator_ColumnPropNameInTable="ApellidosColumn" msprop:Generator_UserColumnName="Apellidos">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipoConsulta" msprop:Generator_ColumnVarNameInTable="columnTipoConsulta" msprop:Generator_ColumnPropNameInRow="TipoConsulta" msprop:Generator_ColumnPropNameInTable="TipoConsultaColumn" msprop:Generator_UserColumnName="TipoConsulta">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tipo" msprop:Generator_ColumnVarNameInTable="columnTipo" msprop:Generator_ColumnPropNameInRow="Tipo" msprop:Generator_ColumnPropNameInTable="TipoColumn" msprop:Generator_UserColumnName="Tipo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Metodo" msprop:Generator_ColumnVarNameInTable="columnMetodo" msprop:Generator_ColumnPropNameInRow="Metodo" msprop:Generator_ColumnPropNameInTable="MetodoColumn" msprop:Generator_UserColumnName="Metodo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Responsable" msprop:Generator_ColumnVarNameInTable="columnResponsable" msprop:Generator_ColumnPropNameInRow="Responsable" msprop:Generator_ColumnPropNameInTable="ResponsableColumn" msprop:Generator_UserColumnName="Responsable">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="spReporteEntregasPlanCMes" msprop:Generator_TableClassName="spReporteEntregasPlanCMesDataTable" msprop:Generator_TableVarName="tablespReporteEntregasPlanCMes" msprop:Generator_TablePropName="spReporteEntregasPlanCMes" msprop:Generator_RowDeletingName="spReporteEntregasPlanCMesRowDeleting" msprop:Generator_RowChangingName="spReporteEntregasPlanCMesRowChanging" msprop:Generator_RowEvHandlerName="spReporteEntregasPlanCMesRowChangeEventHandler" msprop:Generator_RowDeletedName="spReporteEntregasPlanCMesRowDeleted" msprop:Generator_UserTableName="spReporteEntregasPlanCMes" msprop:Generator_RowChangedName="spReporteEntregasPlanCMesRowChanged" msprop:Generator_RowEvArgName="spReporteEntregasPlanCMesRowChangeEvent" msprop:Generator_RowClassName="spReporteEntregasPlanCMesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NoAfiliacion" msprop:Generator_ColumnVarNameInTable="columnNoAfiliacion" msprop:Generator_ColumnPropNameInRow="NoAfiliacion" msprop:Generator_ColumnPropNameInTable="NoAfiliacionColumn" msprop:Generator_UserColumnName="NoAfiliacion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombres" msprop:Generator_ColumnVarNameInTable="columnNombres" msprop:Generator_ColumnPropNameInRow="Nombres" msprop:Generator_ColumnPropNameInTable="NombresColumn" msprop:Generator_UserColumnName="Nombres">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Apellidos" msprop:Generator_ColumnVarNameInTable="columnApellidos" msprop:Generator_ColumnPropNameInRow="Apellidos" msprop:Generator_ColumnPropNameInTable="ApellidosColumn" msprop:Generator_UserColumnName="Apellidos">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipoConsulta" msprop:Generator_ColumnVarNameInTable="columnTipoConsulta" msprop:Generator_ColumnPropNameInRow="TipoConsulta" msprop:Generator_ColumnPropNameInTable="TipoConsultaColumn" msprop:Generator_UserColumnName="TipoConsulta">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tipo" msprop:Generator_ColumnVarNameInTable="columnTipo" msprop:Generator_ColumnPropNameInRow="Tipo" msprop:Generator_ColumnPropNameInTable="TipoColumn" msprop:Generator_UserColumnName="Tipo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Metodo" msprop:Generator_ColumnVarNameInTable="columnMetodo" msprop:Generator_ColumnPropNameInRow="Metodo" msprop:Generator_ColumnPropNameInTable="MetodoColumn" msprop:Generator_UserColumnName="Metodo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Responsable" msprop:Generator_ColumnVarNameInTable="columnResponsable" msprop:Generator_ColumnPropNameInRow="Responsable" msprop:Generator_ColumnPropNameInTable="ResponsableColumn" msprop:Generator_UserColumnName="Responsable">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:spReporteEntregasPlanCMes" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>